# kodilla-library

./: build.gradle
src/main/java/com/crud/kodillalibrary/: KodillaLibraryApplication.java
src/main/java/com/crud/kodillalibrary/controller/: LibraryController.java
src/main/java/com/crud/kodillalibrary/domain/: Book.java  BookCopy.java  BookCopyDto.java  BookDto.java  BookStatuses.java  Reader.java  ReaderDto.java  Rental.java  RentalDto.java
src/main/java/com/crud/kodillalibrary/exceptions/: BookCopyAvailableStatusNotFoundException.java  BookCopyNotFoundException.java  RentalNotFoundException.java
src/main/java/com/crud/kodillalibrary/mapper/: BookCopyMapper.java  BookMapper.java  ReaderMapper.java  RentalMapper.java
src/main/java/com/crud/kodillalibrary/repository/: BookCopyRepository.java  BookRepository.java  ReaderRepository.java  RentalRepository.java
src/main/java/com/crud/kodillalibrary/service/: DbService.java
src/main/resources/: application.properties
src/test/java/com/crud/kodillalibrary/controller/: LibraryControllerTest.java
src/test/java/com/crud/kodillalibrary/repository/: LibraryRepositoryTestSuite.java
