#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&yseSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=p@ssw0rd

# //h2db
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=h2

# //Extended diagnostic
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=debug
